{
  "name": "salam-community-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "pretty-ms": "^8.0.0",
    "quick.db": "^7.1.3",
    "sourcebin_js": "^0.0.3-ignore"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
